[gd_scene load_steps=7 format=3 uid="uid://bfhv3wv2m72m3"]

[ext_resource type="Script" path="res://scenes/explosion.gd" id="1_2qyht"]

[sub_resource type="Curve" id="Curve_sb1v0"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 360), 0.0, 0.0, 0, 0, Vector2(0.0365854, 360), 0.0, 0.0, 0, 0, Vector2(0.581301, 1.28113), 0.0, 0.0, 0, 0, Vector2(0.987805, -347.189), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_lm7cn"]
curve = SubResource("Curve_sb1v0")

[sub_resource type="Curve" id="Curve_7gbgn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.752033, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_yw0hr"]
curve = SubResource("Curve_7gbgn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h1rf7"]
emission_shape = 1
emission_sphere_radius = 5.0
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 120.5
initial_velocity_max = 120.5
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_curve = SubResource("CurveTexture_lm7cn")
scale_min = 10.0
scale_max = 15.0
scale_curve = SubResource("CurveTexture_yw0hr")

[node name="Explosion" type="GPUParticles2D"]
position = Vector2(-1, 0)
amount = 15
process_material = SubResource("ParticleProcessMaterial_h1rf7")
explosiveness = 1.0
script = ExtResource("1_2qyht")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
