[gd_scene load_steps=7 format=3 uid="uid://bd7bqjs6g3lmw"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_wjsp3"]
[ext_resource type="Texture2D" uid="uid://dkerfxhsce7dy" path="res://graphics/Solid_white.png" id="2_vqmmy"]
[ext_resource type="PackedScene" uid="uid://cjumglakoubdj" path="res://scenes/player.tscn" id="3_0eydo"]
[ext_resource type="PackedScene" uid="uid://dc2kie6l58en8" path="res://scenes/obstacle.tscn" id="4_ui7v4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wlmww"]
size = Vector2(908.25, 5.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3j00"]
size = Vector2(106, 180)

[node name="Level2" type="Node2D"]
script = ExtResource("1_wjsp3")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 645.0
color = Color(0.972549, 0.486275, 0.341176, 1)
metadata/_edit_lock_ = true

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(564, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(4, -2)
shape = SubResource("RectangleShape2D_wlmww")

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
position = Vector2(4, -2)
scale = Vector2(4.54, 0.03)
texture = ExtResource("2_vqmmy")

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(153, 204)

[node name="End" type="Area2D" parent="."]
position = Vector2(1015, 267)

[node name="CollisionShape2D" type="CollisionShape2D" parent="End"]
position = Vector2(1, -2)
shape = SubResource("RectangleShape2D_v3j00")

[node name="Player" parent="." instance=ExtResource("3_0eydo")]
position = Vector2(-58, 272)

[node name="Obstacle1" parent="." instance=ExtResource("4_ui7v4")]
position = Vector2(708, 354)
scale = Vector2(1, 0.1)
target_scale_proportion = Vector2(1, 3)

[node name="Obstacle2" parent="." instance=ExtResource("4_ui7v4")]
position = Vector2(435, 354)
scale = Vector2(1, 0.1)
target_scale_proportion = Vector2(1, 4)

[connection signal="body_entered" from="End" to="." method="_on_end_body_entered"]
